зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
Ё EMPRESA :           OMEGA CATROGRAFIA DIGITAL S.L.                          Ё
Ё                                                                             Ё
Ё Domicilio :        M╖ Urdax  n╖ 19 - 1╖ D                                   Ё
Ё                                                                             Ё
Ё N╖ Inscripci╒n Seg. Social :                                                Ё
цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё Productor :                                                                 Ё
Ё Categoria :                                                                 Ё
Ё N╖ Afiliaci╒n S.S :                        G╖ Tarifa :                      Ё
Ё N╖ Matricula :          Alta :                                              Ё
Ё Periodo Liquidado :                     Total D║as :                        Ё
цдддбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё C Ё                                                                         Ё
Ё O Ё Salario Base :  __________________________________________              Ё
Ё M Ё                                                                         Ё
Ё P Ё Plus Convenio :  _________________________________________              Ё
Ё U Ё                                                                         Ё
Ё T Ё Compl. Pers. Vol. Absor. : _______________________________              Ё
Ё A Ё                                                                         Ё
Ё B Ё Nocturnidad :   __________________________________________              Ё
Ё L Ё                                                                         Ё
Ё E Ё Plus Actividad :     _____________________________________              Ё
Ё   Ё                                                                         Ё
Ё S Ё Extra :   ________________________________________________              Ё
Ё S Ё                                                                         Ё
цдддаддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбдддддддддддддд╢
Ё COMPUTABLE REGIMEN GENERAL SEGURIDAD SOCIAL                  Ё              Ё
цддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддадддддддддддддд╢
Ё                                                                             Ё
Ё                                                                             Ё
Ё                                                                             Ё
Ё                                                                             Ё
Ё                                                                             Ё
Ё                                                                             Ё
Ё                                                                             Ё
Ё                                                                             Ё
Ё                                                                             Ё
Ё                                                                             Ё
цдддбддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╢
Ё D Ё                                                                         Ё
Ё E Ё                                                                         Ё
Ё D Ё Prorratas Pagas Extraordinarias   _______________________               Ё
Ё U Ё                                                                         Ё
Ё C Ё                                                                         Ё
Ё C Ё Contingencias Comunes              al         %   _______               Ё
Ё I Ё                                                                         Ё
Ё O Ё Desempleo                          al         %   _______               Ё
Ё N Ё                                                                         Ё
Ё E Ё I.R.P.F.                           al         %   _______               Ё
Ё S Ё                                                                         Ё
цдддаддддддддддддддддддддддддддддддддддддддддддддддддддддддддддбдддддддддддддд╢
Ё  TOTAL DEDUCCIONES                                           Ё              Ё
фммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммьмммммммммммммм╣
Ё  TOTAL A PERCIBIR          cargado en cuenta                 Ё              Ё
юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддадддддддддддддды
                                                                               
    Firma y sello de la Empresa               Fecha de Pago                    
                                                                               
                                              Recib║ :                         
